token=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

ggit remote set-url origin https://github.com/janice-gitHub/Flask.giterrygitdemo/pm25_flask_project.git

git config --local credential.helper""
git config --local user.name "janice-gitHub"
git config --local user.email "janicelu0623@gmail.com"
